src/NHMonitor/NHMonitor/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="NHMonitor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NHMonitor"
		xmlns:cal="http://www.caliburnproject.org"
	mc:Ignorable="d"
        Title="NHMonitor" Name="mainwindow" Height="450" Width="800">
	<mah:MetroWindow.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
			<Setter Property="Margin" Value="0,2,0,0"/>

		</Style>
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<iconPacks:PackIconSimpleIcons Kind="Hibernate" Margin="2,8,2,0" />
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding AppCount}"></Label>
				<Label> Apps connected</Label></StackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Command="{Binding ClearCommand}"  ToolTip="Clear all">
				<iconPacks:PackIconMaterialDesign Kind="ClearAll" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
		<ScrollViewer Grid.Row="1" Grid.Column="1">
			<ItemsControl x:Name="mainList" 
                              ItemsSource="{Binding Events}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl cal:View.Model="{Binding}"></ContentControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</mah:MetroWindow>
